def riichi_mahjong_yaku(hand: list) -> str:
    # your code here
    return 'WHAT?'

print("Example:")
print(riichi_mahjong_yaku(['s1', 's2', 's3', 's4', 's5', 's6', 's7', 's8', 's9', 'm1', 'm2', 'm3', 'm4']))

# These "asserts" are used for self-checking and not for an auto-testing
# And remember that in the Check Solution, the input data is mixed up. They are sorted here only for clarity.
assert riichi_mahjong_shanten(['p4', 'p5', 'p6', 'm1', 'm1', 'm1', 's2', 's3', 's4', 's9', 'we', 'we', 'dw', 'dw']) == 1
assert riichi_mahjong_shanten(['p4', 'p5', 'p6', 'm1', 'm1', 'm1', 's2', 's3', 's4', 's9', 'we', 'ws', 'dw', 'dw']) == 2
assert riichi_mahjong_shanten(['p4', 'p5', 'p7', 'm1', 'm1', 'm1', 's2', 's3', 's4', 's9', 'we', 'ws', 'dw', 'dw']) == 3
assert riichi_mahjong_shanten(['p4', 'p5', 'p7', 'm1', 'm1', 's2', 's3', 's4', 's9', 'we', 'ws', 'wn', 'dw', 'dw']) == 4
print("Now, what about 'Check solution'?")
